//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
           &kp Q    &kp W           &kp F          &kp P           &kp B           &kp J  &kp L   &kp U        &kp Y    &kp SEMICOLON
           &lt 3 A  &kp R           &kp S          &kp T           &kp G           &kp M  &kp N   &kp E        &kp L    &lt 3 O
&kp LCTRL  &kp Z    &mt LEFT_ALT X  &kp C          &kp D           &kp V           &kp N  &kp M   &kp COMMA    &kp DOT  &kp FSLH       &kp APOS
                                    &kp BACKSPACE  &kp LEFT_SHIFT  &kp LEFT_GUI    &mo 4  &tog 2  &lt 1 SPACE
            >;
        };

        Numpad_Symbol {
            bindings = <
       &none  &kp BSLH   &kp EQUAL             &kp MINUS              &none        &kp KP_NUMLOCK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS
       &none  &kp APOS   &kp LBKT              &kp RBKT               &none        &kp KP_ENTER     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_EQUAL
&none  &none  &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none        &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT    &none
                         &kp ESCAPE            &trans                 &kp ENTER    &trans           &trans           &trans
            >;
        };

        Mouse {
            bindings = <
       &msc SCRL_LEFT   &none           &mmv MOVE_UP      &msc SCRL_UP     &none     &none   &kp TAB    &mkp MB5   &none      &kp SEMICOLON
       &mo 3            &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_RIGHT  &none     &none   &mkp LCLK  &mkp RCLK  &mkp MCLK  &mo 3
&none  &msc SCRL_RIGHT  &kp LEFT_ALT    &kp LEFT_CONTROL  &msc SCRL_DOWN   &none     &none   &none      &mkp MB4   &none      &kp PRINTSCREEN  &none
                                        &trans            &trans           &trans    &trans  &trans     &trans
            >;
        };

        Nav_Hotkeys {
            bindings = <
       &none   &kp LC(S)  &kp LC(F)  &kp LC(Z)  &kp LC(R)    &none   &kp PAGE_UP     &kp UP_ARROW  &kp TAB    &kp CAPSLOCK
       &trans  &kp LC(A)  &kp LC(C)  &kp LC(V)  &kp LC(X)    &none   &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans
&none  &none   &kp LCTRL  &kp LCTRL  &none      &none        &none   &kp PAGE_DOWN   &kp HOME      &kp END    &kp DELETE    &none
                          &trans     &trans     &trans       &trans  &trans          &trans
            >;
        };

        Num_BT {
            bindings = <
       &none         &none         &none         &kp TAB       &none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp NUMBER_4  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1  &kp N0          &none         &none         &none         &none         &none
&none  &kp N5        &kp NUMBER_6  &kp N7        &kp N8        &kp NUMBER_9    &none         &none         &none         &none         &none         &bt BT_CLR
                                   &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        Blank {
            bindings = <
       &none  &none  &none   &none   &none     &none   &none   &none   &none  &none
       &none  &none  &none   &none   &none     &none   &none   &none   &none  &none
&none  &none  &none  &none   &none   &none     &none   &none   &none   &none  &none  &none
                     &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <5 4>;
            then-layer = <4>;
        };
    };
};
