# enable zmk studio for realtime keymap updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# enable zmk mouse functionality
CONFIG_ZMK_POINTING=y

# enable requiring a pin for bluetooth pairing requests
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
